# QMetry

./: build.gradle  settings.gradle
config/: testrun_config.xml  testrun_config_api.xml  testrun_config_ui.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.properties  log4j.properties  stack.json  testdata_api.json  testdata_ui.json
resources/locators/: amazonlogin.loc  loginpage.loc
scenarios/: createUser.bdd  suite1.bdd
scenarios/APIregression/: createUser.bdd  createUserWithSO.feature  getUser.bdd
scenarios/UIregression/: amazonregression.bdd
src/main/java/Data/imp/: UserData.java
src/qaf/example/tests/: SampleTest.java
test-output/: emailable-report.html  index.html  testng-failed-qas.xml  testng-failed.xml  testng-results.xml
test-output/Demo/: BDD Test.html  BDD Test.xml  Behavior-Driven Development API Test.html  Behavior-Driven Development API Test.xml
test-output/junitreports/: TEST-com.qmetry.qaf.automation.step.client.DataDrivenScenario.xml  TEST-com.qmetry.qaf.automation.step.client.Scenario.xml
test-output/old/: index.html
test-output/old/Demo/: Behavior-Driven Development API Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-results/: meta-info.json
test-results/Mon27Dec21_0805PM/: meta-info.json
test-results/Mon27Dec21_0805PM/BDDTest/: overview.json
test-results/Mon27Dec21_0805PM/BDDTest/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: Create user with outlineBZR.json  Create user with outlineCtq.json  Create user with outlinelQn.json  Verify post operation for list of users with valid dataeUJ.json  meta-info.json
test-results/Mon27Dec21_0805PM/BDDTest/com.qmetry.qaf.automation.step.client.Scenario/: Get User Details.json  Verify invalid user by performing GET API Request.json  meta-info.json
test-results/Mon27Dec21_1200PM/: meta-info.json
test-results/Mon27Dec21_1200PM/BDDTest/: overview.json
test-results/Mon27Dec21_1200PM/BDDTest/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: CreateUserWithOutline.json  CreateUserWithOutlineJXUpsUAPty.json  CreateUserWithOutlinevMYlbVvrJk.json  VerifyPostOperationForListOfUsersWithValidData.json  meta-info.json
test-results/Mon27Dec21_1200PM/BDDTest/com.qmetry.qaf.automation.step.client.Scenario/: GetUserDetails.json  VerifyInvalidUserByPerformingGETAPIRequest.json  meta-info.json
test-results/Mon27Dec21_1240PM/: meta-info.json
test-results/Mon27Dec21_1240PM/BDDTest/: overview.json
test-results/Mon27Dec21_1240PM/BDDTest/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: VerifyPostOperationForListOfUsersWithValidData.json  meta-info.json
test-results/Mon27Dec21_1240PM/BDDTest/com.qmetry.qaf.automation.step.client.Scenario/: GetUserDetails.json  VerifyInvalidUserByPerformingGETAPIRequest.json  meta-info.json
test-results/Mon27Dec21_1253PM/: meta-info.json
test-results/Mon27Dec21_1253PM/BDDTest/: overview.json
test-results/Mon27Dec21_1253PM/BDDTest/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: CreateUserWithOutline.json  CreateUserWithOutlineQEoklzKrOI.json  CreateUserWithOutlinelqcuohtWbH.json  VerifyPostOperationForListOfUsersWithValidData.json  meta-info.json
test-results/Mon27Dec21_1253PM/BDDTest/com.qmetry.qaf.automation.step.client.Scenario/: GetUserDetails.json  VerifyInvalidUserByPerformingGETAPIRequest.json  meta-info.json
test-results/Thu23Dec21_0138PM/: meta-info.json
test-results/Thu23Dec21_0138PM/BDDTest/: overview.json
test-results/Thu23Dec21_0139PM/: meta-info.json
test-results/Thu23Dec21_0139PM/BDDTest/: overview.json
test-results/Thu23Dec21_0146PM/: meta-info.json
test-results/Thu23Dec21_0146PM/BDDTest/: overview.json
(+39 files in other folders)
